<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="profile">
                <img src="./vvvv.jpg" alt="Visvaldas Rapalis" class="profile-img">
                <h1>Visvaldas Rapalis</h1>
                <h2>Full-stack Freelance Remote Developer</h2>
            </div>
            <div class="contacts">
                <i>name@email.com</i>
                <i>GitHub</i>
                <i>LinkedIn</i>
                <i>Twitter</i>
                <i>name@email.com</i>
                <i>name@email.com</i>
                <i>name@email.com</i>
            </div>
            <p class="description">10 years of experience in the IT industry, more specifically: Web project development using Ruby | RoR | JS | React | Redux | HTML | CSS (Sass), management, IT solutions, experience hiring and mentoring teams, development of e-sales and marketing funnels, market analysis. </p>
        </header>
        <main></main>
    </div>
</body>
</html>